# Mysql
DB_HOST=localhost
DB_USER=db_name
DB_PASSWORD="test"
DB_NAME=db_name
JWT_SECRET=password123
PORT=3

# Cloudinary
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz